('Anthropology', 'BA', '["ANTH 2010", "ANTH 2100", "ANTH 2200"]', 18, 3, 30, TRUE),
('Applied Mathematics', 'BS', '[["APPM 1350", "APPM 1345", "MATH 1300"], ["APPM 1360", "MATH 2300"], ["APPM 2350", "MATH 2400"], ["APPM 1650", "ASEN 1320", "CSCI 1300", "CSCI 2275", "CHEN 1310", "ECEN 1310"], ["PHYS 1110", "PHYS 1115"], ["PHYS 1120", "PHYS 1125"], "PHYS 1140", ["CHEN 1201", "CHEM 1114"], ["CHEN 1211", "CHEM 1221"], ["CHEM 1113", "CHEM 1114"], ["EBIO 1210", "EBIO 1220", "EBIO 1230", "EBIO 1240"], ["MCDB 1150", "MCDB 2150"], ["PHYS 2130", "PHYS 2150"], ["PHYS 2170", "PHYS 2150"], ["APPM 2360", ["MATH 2130", "MATH 3430"]], "APPM 3310", "APPM 4350", "APPM 4360", "APPM 4600", "APPM 4440", "MATH 3001", "MATH 3140", ["APPM 4380", "APPM 4390"], ["APPM 4440", "APPM 4450"], ["APPM 4600", "APPM 4610"], ["APPM 3570", "STAT 4520"], ["APPM 3570", "APPM 4560"], ["APPM 4560", "STAT 4520"], ["STAT 4000", "STAT 4010"]]', 25, 48, 128, TRUE),
('Art History', 'BA', '["ARTS 1010", "ARTS 1020", "ARTH 1500", "ARTH 1600", "ARTH 4919"]', 18, 0, 33, FALSE),
('Art Practices', 'BA', '["ARTS 1010", "ARTS 1020", ARTh 1500, "ARTH 1600", "ARTS 2222"]', 18, 0, 33, FALSE),
('Asian Studies', 'BA', '["ASIA 2000", "ASIA 4830", "ARAB 1010", "ARAB 1020", "ARAB 2110", "ARAB 2120"]', 12, 9, 42, FALSE),
('Astrophysical and Planetary Sciences', 'BA', '["ASTR 1030", "ASTR 1040", "PHYS 1115", "PHYS 1125", "PHYS 1140", "ASTR 2100", "ASTR 2000", "ASTR 2010", "ASTR 3720", "ASTR 3750", "MATH 1300", "MATH 2300", "MATH 2400", "APPM 2360", "CHEM 1113", "CHEM 1114", "CHEM 1133", "CHEM 1134"]', 12, 0, 59, FALSE),
('Biomedical Engineering', 'BS', '[["BMEN 1000", "AREN 1316", "ASEN 1000", "CHEN 1300", "CSCI 1000", "CVEN 1317", "ECEN 1100", "EVEN 1000", "MCEN 2000"], ["BMEN 1025", "MCEN 1025", "BMEN 1035"], "BMEN 2100", "BMEN 2010", "BMEN 3010", "BMEN 3030", "BMEN 4010", "BMEN 4020", ["BMEN 4117", "MCEN 4117", "MCEN 5117", "BMEN 5117"], ["MCEN 2023", "GEEN 2851", "CVEN 2121"], ["MCEN 2063", "CVEN 3161"], "MCEN 4133", ["ECEN 2250", "ECEN 3010", "GEEN 3010", "MCEN 3017"], "ECEN 2260", "ECEN 2270", ["ECEN 3301", "ECEN 3300"], ["APPM 1350", "MATH 1300", "APPM 1345"], ["APPM 1360", "MATH 2300"], ["APPM 2350", "MATH 2400"], "APPM 2360", ["PHYS 1110", "PHYS 1115"], ["PHYS 1120", "PHYS 1125"], "PHYS 1140", ["BIEN 2810", "MCDB 1150", "EBIO 1210"], ["CHEN 1310", "CSCI 1300"], ["CHEN 3010", "STAT 4000"], ["CHEN 1201", "CHEN 1211", "CHEM 1113", "CHEM 1400"]]', 15, 25, 128, FALSE),
('Business', 'BS', '["BCOR 1015", "BCOR 1025", "BCOR 1030", "BCOR 2201", "BCOR 2202", "BCOR 2203", "BCOR 2204", "BCOR 2205", "BCOR 2206", "BCOR 2301", "BCOR 2302", "BCOR 2303", "BCOR 2304", "BASE 2104"]', 18, 33, 81, FALSE),
('Chemistry', 'BA', '[["CHEM 1400", "CHEM 1401"], ["CHEM 2100", "CHEM 2101"], ["CHEM 1113", "CHEM 1114"], ["CHEM 1133", "CHEM 1134"], ["CHEM 3451", "CHEM 3311"], ["CHEM 3471", "BCHM 3491", "CHEM 3331"], ["CHEM 3321", "CHEM 3341"], ["CHEM 3381", "CHEM 4021", "CHEM 4901"], "CHEM 4011", "CHEM 4171", "CHEM 4181", ["CHEM 4511", "CHEM 4581"], ["CHEM 4531", "CHEM 4591"], ["PHYS 1110", "PHYS 1120"], "PHYS 1140", ["MATH 1300", "APPM 1350"], ["MATH 2300", "APPM 1360"], ["MATH 2400", "APPM 2350"]]', 30, 36, 120, FALSE),
('Chinese', 'BA', '["CHIN 2120", "CHIN 3130", "CHIN 3120", "CHIN 4041", "CHIN 1012", "CHIN 1051", "CHIN 2441", "CHIN 2242"]', 0, 0, 30, FALSE),
('Civil Engineering', 'BS', '[["AREN 2110", "ASEN 2702", "EVEN 3012", "GEEN 3852", "MCEN 3012", "CVEN 2545"], ["CSCI 1200", "ASEN 1320", "CHEN 1310", "CSCI 1300", "ECEN 1310", "MCEN 1030"], ["CVEN 1027", "AREN 1027"], ["CVEN 1317", "AREN 1316", "ASEN 1000", "BMEN 1000", "CHEN 1300", "CSCI 1000", "ECEN 1100", "EVEN 1000"], "CVEN 2012", "CVEN 2017", ["CVEN 2121", "GEEN 2851", "MCEN 2023", "ASEN 2401", "ASEN 2701"], ["CVEN 3111", "MCEN 2043"], ["CVEN 3161", "MCEN 2063"], "CVEN 3227", "CVEN 3246", ["CVEN 3313", "AREN 2120", "CHEN 3200", "MCEN 3021"], "CVEN 3323", "CVEN 3414", "CVEN 3525", "CVEN 3698", "CVEN 3708", "CVEN 4897", "CVEN 4899", ["GEEN 1400", "ASEN 1400", "ASEN 1403", "CHEN 1400", "ECEN 1400"], ["APPM 1350", "MATH 1300", "APPM 1345"], ["APPM 1360", "MATH 2300"], ["APPM 2350", "MATH 2400"], "APPM 2360", ["CHEM 1114", "CHEM 1221"], ["CHEN 1201", "CHEN 1211", "CHEM 1113", "MCEN 1024", "ASEN 1022"], ["PHYS 1110", "PHYS 1115"], ["PHYS 1120", "PHYS 1125"], "PHYS 1140", "CVEN 3256", "CVEN 3424", "CVEN 3718", "CVEN 4333", ["CVEN 4545", "CVEN 4555"]]', 12, 21, 128, FALSE),
('Economics', 'BA', '[["ECON 2010", "ECON 2020"], ["ECON 3070", "ECON 3080"], "ECON 3818", "ECON 4818", ["APPM 1350", "ECON 1088", "MATH 1300", "MATH 1330"]]', 12, 0, 37, FALSE),
('Education Studies', 'BA', '["EDUC 2150", "EDUC 2311", "EDUC 3030", "EDUC 2130", "EDUC 4050", "EDUC 4315", "EDUC 2125", "EDUC 4015", "EDUC 2625", "EDUC 4425", "EDUC 2411", "EDUC 3570"]', 24, 0, 39, FALSE),
